I"|)<p>Editörlerde proje geliştiriken bazı klasör ve dosyaları arama sonuçlarında, hızlı erişim menüsünde ve tanımlamaya git (Go to defination..) penceresinde görmek istemeyiz. Bu dosyalara örnek olarak harici kütüphane kodları, küçültülmüş kaynak dosyaları, yayına çıkma süreçleri için gereken yapılandırma dosyaları verilebilir. Bu gibi durumlar için birkaç çözüm önerisi var. Uygun olan çözümü kullanabilirsiniz.</p>

<p><img src="/images/akilli-arama-penceresi.gif" alt="Akıllı arama" /></p>

<p>Dosyaları hariç tutmanın editörün hızına da etkisi var. Daha az dosyayı tarayan editör daha hızlı çalışacaktır.</p>

<h2 id="sublime-text-yapılandırma-dosyasıyla">Sublime Text Yapılandırma dosyasıyla</h2>

<p>Üst menüden <strong>Sublime Text &gt; Preferences &gt; Settings</strong> tıklayınca gelen ikili pencerede soldakiler bağlangıç olan değerleri gösterir. Sağdaki pencere ise bizim ayarlarımızı içerir. JSON tipi bir yapılandırma dosyası olan bu dosyaya çıkarmak istediğimiz dosya, klasör ve belirlediğimiz uzantılı dosyaları ekleyerek amacımız ulaşabiliriz.</p>

<p>Bu dosya Sublime Text ile geliştireceğimiz tüm projeler için geçerlidir.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre><span class="o">{</span>
	<span class="s2">"binary_file_patterns"</span>:
	<span class="o">[</span>
		<span class="s2">"*.tbz2"</span>,
		<span class="s2">"*.gzip"</span>,
		<span class="s2">"*.zip"</span>,
		<span class="s2">"*.doc"</span>
	<span class="o">]</span>,
	<span class="s2">"file_exclude_patterns"</span>:
	<span class="o">[</span>
		<span class="s2">"*.exe"</span>,
		<span class="s2">"*.o"</span>,
		<span class="s2">"*.pdb"</span>,
		<span class="s2">"*.pyc"</span>,
		<span class="s2">".DS_Store"</span>,
		<span class="s2">"*.min.js"</span>
	<span class="o">]</span>,
	<span class="s2">"folder_exclude_patterns"</span>:
	<span class="o">[</span>
		<span class="s2">".git"</span>,
		<span class="s2">".yarnrc"</span>,
		<span class="s2">".gitignore"</span>,
		<span class="s2">"logs"</span>,
		<span class="s2">"*.sublime-workspace"</span>,
		<span class="s2">".svn"</span>,
		<span class="s2">"node_modules"</span>
	<span class="o">]</span>,
	<span class="s2">"color_scheme"</span>: <span class="s2">"Packages/Predawn/predawn.tmTheme"</span>,
	<span class="s2">"draw_white_space"</span>: <span class="s2">"all"</span>,
	<span class="s2">"font_face"</span>: <span class="s2">"Source Code Pro"</span>,
	<span class="s2">"font_options"</span>: <span class="o">[</span><span class="s2">"gray_antialias"</span><span class="o">]</span>,
	<span class="s2">"font_size"</span>: 17,
	<span class="s2">"highlight_line"</span>: <span class="nb">true</span>,
	<span class="s2">"highlight_modified_tabs"</span>: <span class="nb">true</span>,
	<span class="s2">"rulers"</span>: <span class="o">[</span>100],
	<span class="s2">"tab_size"</span>: 4,
	<span class="s2">"translate_tabs_to_spaces"</span>: <span class="nb">true</span>,
	<span class="s2">"word_separators"</span>: <span class="s2">"./</span><span class="se">\\</span><span class="s2">()</span><span class="se">\"</span><span class="s2">':,.;&lt;&gt;~!@#</span><span class="nv">$%</span><span class="s2">^&amp;*|+=[]{}</span><span class="sb">`</span>~?<span class="s2">",
	"</span>word_wrap<span class="s2">": true
}
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><strong>binary_file_patterns</strong>: Belirlenen uzantılı dosya tiplerini hariç tutmak için</li>
  <li><strong>file_exclude_patterns</strong>: Belirlenen dosyaları hariç tutmak için</li>
  <li><strong>folder_exclude_patterns</strong>: Belirlenen klasörleri hariç tutmak için</li>
</ul>

<p>Bu kullanımın eksileri;</p>

<ul>
  <li>Projeye özel dosya ve klasör belirleme imkanı yok.</li>
  <li>Belirlenen dosya ve klasörlere sol menüden erişim imkanı kalkıyor</li>
</ul>

<h2 id="sublime-project-dosyasıyla">*.sublime-project dosyasıyla</h2>

<p>Çok fazla projede çalışıyorsanız Sublime Text’in genel yapılandırma dosyasındaki tanımlar çok işinize yaramayabilir.</p>

<p>Çözüm olarak ilk başta proje oluşturmanız gerekiyor. Proje oluşturunca ana dizinde <strong>proje_adi.sublime-project</strong> adında bir dosya otomatik olarak eklenecektir. Bu dosya içinde yukarıdakine benzer bir tanım ile projeye özel dosya ve klasörleri hariç tutabiliriz.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre><span class="o">{</span>
	<span class="s2">"folders"</span>:
	<span class="o">[</span>
		<span class="o">{</span>
      <span class="s2">"file_exclude_patterns"</span>: 
      <span class="o">[</span>
        <span class="s2">"sonar-project.properties"</span>,
        <span class="s2">"README.md"</span>,
        <span class="s2">"newrelic.js"</span>,
        <span class="s2">"Dockerfile"</span>,
        <span class="s2">"pm2_config.json"</span>,
        <span class="s2">"docker-compose.yml"</span>,
        <span class="s2">"Jenkinsfile"</span>,
        <span class="s2">".eslintignore"</span>
      <span class="o">]</span>,
      <span class="s2">"folder_exclude_patterns"</span>:
      <span class="o">[</span>
        <span class="s2">".history"</span>,
        <span class="s2">".vscode/**"</span>,
        <span class="s2">"*.sublime-workspace"</span>,
        <span class="s2">"styleguide"</span>,
        <span class="s2">".vscode"</span>,
        <span class="s2">"node_modules"</span>
      <span class="o">]</span>,
			<span class="s2">"path"</span>: <span class="s2">"."</span>
	   <span class="o">}</span>
	<span class="o">]</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Bu kullanımın eksileri;</p>

<ul>
  <li>Belirlenen dosya ve klasörlere sol menüden erişim imkanı kalkıyor</li>
</ul>

<h2 id="arama-penceresinden">Arama penceresinden</h2>

<p>Arama penceresinden istediğimiz dosya ve klasörleri çıkarma imkanımız var. Aşağıdaki görüntüdeki gibi istediğimiz klasör ve dosyayı arama sonucundan hariç tutabiliyoruz. Hariç tutmak istediğimiz dosya ve klasörünü adının başına eksi (-) işareti koymamız yeterli.</p>

<p><img src="/images/sublime-text-arama-alani.gif" alt="Sublime Text Arama Alanı" /></p>

<p>Bu yöntem ile dışarı çıkardığımız dosya ve klasörler sol menüden gizlenmiyor.</p>

<p>Bu kullanımın eksileri;</p>

<ul>
  <li>Sublime Text açılıp kapanınca bu kurallar kayboluyor.</li>
  <li>Arama penceresinden bu kuralları yönetmek zor.</li>
</ul>

<h2 id="toggleexclude-eklentiyle">ToggleExclude eklentiyle</h2>

<p>Yukarıdaki dosyaları hariç tutma yöntemlerinde yaşadığımız sol menüde gözükmeme sorununu dikkat çekiyor. Bu sorunu düzeltmek için ToggleExclude eklentisini kullanmamız gerekiyor. <a href="https://packagecontrol.io/packages/ToggleExclude">ToggleExclude</a> adresinden yükleyebileriz ya da paket kontrol ekranından ‘ToggleExclude’ yazarak yükleyebiliriz.</p>

<p><img src="/images/toggle-exclude.gif" alt="ToggleExclude eklentisi" /></p>

<p>Eklenti kullanımı basit. İki adet yapılandırma dosyanız oluyor. <strong>Default</strong> ve <strong>User</strong>.  Default tüm klasör ve dosyaları içerebilir, User dosyası içinde yukarıdaki JSON yapının aynısını ekleyebiliriz.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="o">{</span>
	<span class="s2">"conditional_file_exclude_patterns"</span>:
	<span class="o">[</span>
		<span class="s2">"views-njk/partial/build/_criticalCSS-sample.html"</span>,
		<span class="s2">".gitignore"</span>,
		<span class="s2">"README.md"</span>,
		<span class="s2">"nodemon.json"</span>,
		<span class="s2">"package-lock.json"</span>
	<span class="o">]</span>,
	<span class="s2">"conditional_folder_exclude_patterns"</span>:
	<span class="o">[</span>
		<span class="s2">"node_modules"</span>,
		<span class="s2">"styleguide"</span>,
		<span class="s2">"test"</span>,
		<span class="s2">".history/**"</span>,
		<span class="s2">".vscode/**"</span>
	<span class="o">]</span>,
	<span class="s2">"enabled"</span>: <span class="nb">true</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>User</strong> dosyasındaki kuralları aktifleştirmek için Komut tablasını açıp (<strong>Cmd+Shift+p</strong> - windows için Ctrl+Shift+p) <strong>ToggleExclude</strong> yazarak seçenekleri görebilirsiniz. Karşınıza 3 seçenek çıkacaktır. Default, User ve Enable/disable seçenekleri. Bu seçeneklerden sonuncusu olan Enebale/Disable ile User’daki kuralları aktifleştirebilirsiniz. Aynı yoldan giderek pasifleştirebilirsiniz.</p>

<p>Çalışma şartlarınız ve ortamınıza göre yukarıdaki yöntemlerden birini veya birkaçını kullanabilirsiniz.</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://packagecontrol.io/packages/ToggleExclude">https://packagecontrol.io/packages/ToggleExclude</a></li>
  <li><a href="https://www.lugolabs.com/articles/90-exclude-files-and-folders-from-search-in-sublime-text-3">https://www.lugolabs.com/articles/90-exclude-files-and-folders-from-search-in-sublime-text-3</a></li>
  <li><a href="https://coderwall.com/p/dza-mw/exclude-files-folders-in-sublime-text">https://coderwall.com/p/dza-mw/exclude-files-folders-in-sublime-text</a></li>
  <li><a href="https://blog.lysender.com/2014/08/sublime-text-exclude-files-or-directories-from-go-to-anything-feature/">https://blog.lysender.com/2014/08/sublime-text-exclude-files-or-directories-from-go-to-anything-feature/</a></li>
  <li><a href="https://www.geekality.net/2015/03/13/ignoring-files-and-folders-in-sublime-text/">https://www.geekality.net/2015/03/13/ignoring-files-and-folders-in-sublime-text/</a></li>
</ul>
:ET