<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
p.sagadaya {
	text-align: right
}

p.ortala {
	text-align: center
}
</style>
</head>
<body>
<p class="sagadaya">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc posuere odio at mi. Sed vel massa vitae massa eleifend pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque gravida odio ut nulla. Mauris tincidunt adipiscing tellus. Nullam porta, nunc in suscipit ultrices, erat odio vehicula ligula, ut pellentesque velit sapien in dolor. Vestibulum convallis sapien eget dolor. Duis eget massa et nisi blandit sagittis. Curabitur pretium erat volutpat lacus. Phasellus consequat. Nulla bibendum laoreet libero. </p>
<p class="ortala">Curabitur luctus pellentesque lacus. Proin nisl lorem, vestibulum a, varius auctor, condimentum non, arcu. Sed at purus. Nullam volutpat libero ac enim. Vestibulum luctus neque ut eros. Proin vulputate. Mauris id lectus. Nunc ut diam ut tellus lacinia pulvinar. Maecenas commodo nisi vitae arcu. Vivamus ac metus sodales lorem sollicitudin fringilla. Phasellus sodales. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
</body>
</html>
