<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
*[lang|="en"] {
	color: red;
}
</style>
</head>
<body>
<h1 lang="en">Hello!</h1> 
<p lang="en-us">Greetings!</p> 
<div lang="en-au">G’day!</div> 
<p lang="fr">Bonjour!</p> 
<h4 lang="cy-en">Jrooana!</h4>
</body>
</html>
