<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
a {
	color: blue;
}
a:visited {
	color: red;
	text-decoration: line-through;
}
</style>
</head>
<body>
<p><a href="http://www.google.com" title="Google seç">gooogle </a> </p>
<p><a href="http://www.yahoo.com" title="Yahoo seç">yahoo </a> </p>
<p><a href="http://www.fatihhayrioglu.com" title="Fatih">fatih </a>
</p>
</body>
</html>