<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
p:first-child {
	font-weight: bold;
}

li:first-child {
	color:#f00;
}
</style>
</head>
<body>
<div>
<p>Bu paragraf ilk çocuk elementtir ve sonuç olarak kalın olacaktır</p>
<ul> <li>Bu liste ilk çocuk elementtir ve font rengi kırmızı olacak</li> <li>Bu
<strong>çocuk element </strong>değil</li> <li>Bu da değil</li> </ul> 
<p>Bu pragraf <em>bir</em> çocuk element değil.</p>
</div>
</body>
</html>
