<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
p.not:before {
	content: "Not:";
	font-weight:bold;
}

body:after {
	content: "Bitti.";
	text-decoration:line-through;
}
</style>
</head>
<body>
<p class="not">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec facilisis pretium leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam facilisis. Maecenas hendrerit. Integer suscipit. Curabitur pede metus, commodo ut, lobortis vitae, venenatis in, leo. Mauris a dui. Cras pretium. Donec porta, odio et suscipit fringilla, purus enim auctor nulla, ultricies fringilla nisi lorem et mi. Praesent cursus. </p>
<p>Duis malesuada metus at ligula. Morbi tincidunt, lorem quis convallis faucibus, eros est consectetuer mi, nec pharetra sapien enim eu mauris. Suspendisse potenti. Aenean quis risus nec justo suscipit venenatis. Duis in dolor. Sed ullamcorper, lorem vel accumsan convallis, tellus mi varius velit, a lacinia nulla purus a mi. Suspendisse venenatis ullamcorper tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi commodo adipiscing justo. 
</body>
</html>
