<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
#nesne1
{
	background-color:blue;
}
#nesne2
{
	background-color:red;
}
</style>
</head>
<body>
<p id="nesne1">Bu yazının zemin rengi mavi</p> 
<p id="nesne2">Bu yazının zemin rengi kırmızı</p>
</body>
</html>
