<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS'in yapısı</title>
<style type="text/css">
h2 + h3 {
	margin: -1em;
}
</style>
</head>
<body>
<h2>Başlık 2 <em>metni</em></h2> 
<h3>Başlık 3 metni</h3> 
<p>Buraya <em>önemli</em> ve <strong>iyi</strong>kod gir</p>
</body>
</html>
