I"H<p><a href="https://zingat.com">zingat.com</a>‘da IE11 desteğini sonlandırdıktan sonra ES6’in yeniliklerinden yararlanıyoruz.</p>

<p>jQuery ile basit bir şekilde yaptığımız DOM’dan eleman silme işini aynı kolaylıkla ES6 ile yapıyoruz.</p>

<p>jQuery ile</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.deneme</span><span class="dl">'</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ES6 ile</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">eleman</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bosBeles</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">eleman</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Süper.</p>

<p>Peki siz hala IE11 destekliyorsanız size de eskiye destek için <a href="https://github.com/cferdinandi/vanilla-javascript-cheat-sheet/blob/master/polyfills/remove.js">remove polyfills</a>‘ini öneriyorum.</p>

<p><strong>Tarayıcı Desteği</strong></p>

<table class="tarayici-uyumi">
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/ch.png" alt="Chrome" title="Chrome" /></th>
      <th style="text-align: center"><img src="/images/ie.png" alt="explorer" title="Internet Explorer" /></th>
      <th style="text-align: center"><img src="/images/ff.png" alt="Firefox" title="Firefox" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>-</strong></td>
      <td style="text-align: center"><strong>+</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Mobil Tarayıcılar</strong></p>

<table class="tarayici-uyumi">
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/ch.png" alt="Chrome" title="Chrome" /></th>
      <th style="text-align: center"><img src="/images/sm.png" alt="Mobil Safari" title="Mobile Safari" /></th>
      <th style="text-align: center"><img src="/images/samsung-internet.png" alt="Samsung Internet" title="Samsung Internet" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>+</strong></td>
    </tr>
  </tbody>
</table>

<p>Kalın sağlıcakla.</p>
:ET