<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>table-layout örneği</title>
<style>
table.otomatik {
table-layout: auto; 
width: 350px; 
border-collapse: collapse;
}
table.sabit {
table-layout: fixed; 
width: 350px; 
border-collapse: collapse;
}
td, th {
border: 1px solid;
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="otomatik">
<caption>Limitli ADSL Fiyatları</caption>
<tr>
<th>Hızı*(Kbps) </th>
<th>Kota(GB) </th>
<th>Bağlantı Ücreti** </th>
<th>Aylık Ücret </th>
<th>Limitin Üzerindeki Her MB için Ücret*** </th>
</tr>
<tr>
<td>1024/256′e kadar</td>
<td>4</td>
<td rowspan="3">29 YTL</td>
<td>29 YTL</td>
<td>0,010 YTL</td>
</tr>
<tr>
<td>1024/256′e kadar</td>
<td>6</td>
<td>39 YTL</td>
<td>0,009 YTL</td>
</tr>
<tr>
<td>2048/512′e kadar</td>
<td>6</td>
<td>49YTL</td>
<td>0,009 YTL</td>
</tr>
</table>
&nbsp;
<table cellpadding="0" cellspacing="0" class="sabit">
<caption>Limitli ADSL Fiyatları</caption>
<tr>
<th>Hızı*(Kbps) </th>
<th>Kota(GB) </th>
<th>Bağlantı Ücreti** </th>
<th>Aylık Ücret </th>
<th>Limitin Üzerindeki Her MB için Ücret*** </th>
</tr>
<tr>
<td>1024/256′e kadar</td>
<td>4</td>
<td rowspan="3">29 YTL</td>
<td>29 YTL</td>
<td>0,010 YTL</td>
</tr>
<tr>
<td>1024/256′e kadar</td>
<td>6</td>
<td>39 YTL</td>
<td>0,009 YTL</td>
</tr>
<tr>
<td>2048/512′e kadar</td>
<td>6</td>
<td>49YTL</td>
<td>0,009 YTL</td>
</tr>
</table>
</body>
</html>