// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 11 times
@color1: #d01040; // Appears 10 times
@color2: #009999; // Appears 6 times
@color3: #008080; // Appears 6 times
@color4: #999999; // Appears 4 times
@color5: #990000; // Appears 3 times
@color6: #999988; // Appears 3 times
@color7: #555555; // Appears 2 times
@color8: #445588; // Appears 2 times
@color9: #aa0000; // Appears 2 times



.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  
  .hll {
    background-color: #ffffcc;
  }
  .c {
    color: @color6;
    font-style: italic;
  }
  .err {
    background-color: #e3d2d2;
    color: #a61717;
  }
  .k {
    color: @color0;
    font-weight: bold;
  }
  .o {
    color: @color0;
    font-weight: bold;
  }
  .cm {
    color: @color6;
    font-style: italic;
  }
  .cp {
    color: @color4;
    font-style: italic;
    font-weight: bold;
  }
  .c1 {
    color: @color6;
    font-style: italic;
  }
  .cs {
    color: @color4;
    font-style: italic;
    font-weight: bold;
  }
  .gd {
    background-color: #ffdddd;
    color: @color0;
  }
  .ge {
    color: @color0;
    font-style: italic;
  }
  .gr {
    color: @color9;
  }
  .gh {
    color: @color4;
  }
  .gi {
    background-color: #ddffdd;
    color: @color0;
  }
  .go {
    color: #888888;
  }
  .gp {
    color: @color7;
  }
  .gs {
    font-weight: bold;
  }
  .gu {
    color: #aaaaaa;
  }
  .gt {
    color: @color9;
  }
  .kc {
    color: @color0;
    font-weight: bold;
  }
  .kd {
    color: @color0;
    font-weight: bold;
  }
  .kn {
    color: @color0;
    font-weight: bold;
  }
  .kp {
    color: @color0;
    font-weight: bold;
  }
  .kr {
    color: @color0;
    font-weight: bold;
  }
  .kt {
    color: @color8;
    font-weight: bold;
  }
  .m {
    color: @color2;
  }
  .s {
    color: @color1;
  }
  .na {
    color: @color3;
  }
  .nb {
    color: #0086B3;
  }
  .nc {
    color: @color8;
    font-weight: bold;
  }
  .no {
    color: @color3;
  }
  .nd {
    color: #3c5d5d;
    font-weight: bold;
  }
  .ni {
    color: #800080;
  }
  .ne {
    color: @color5;
    font-weight: bold;
  }
  .nf {
    color: @color5;
    font-weight: bold;
  }
  .nl {
    color: @color5;
    font-weight: bold;
  }
  .nn {
    color: @color7;
  }
  .nt {
    color: #000080;
  }
  .nv {
    color: @color3;
  }
  .ow {
    color: @color0;
    font-weight: bold;
  }
  .w {
    color: #bbbbbb;
  }
  .mf {
    color: @color2;
  }
  .mh {
    color: @color2;
  }
  .mi {
    color: @color2;
  }
  .mo {
    color: @color2;
  }
  .sb {
    color: @color1;
  }
  .sc {
    color: @color1;
  }
  .sd {
    color: @color1;
  }
  .s2 {
    color: @color1;
  }
  .se {
    color: @color1;
  }
  .sh {
    color: @color1;
  }
  .si {
    color: @color1;
  }
  .sx {
    color: @color1;
  }
  .sr {
    color: #009926;
  }
  .s1 {
    color: @color1;
  }
  .ss {
    color: #990073;
  }
  .bp {
    color: @color4;
  }
  .vc {
    color: @color3;
  }
  .vg {
    color: @color3;
  }
  .vi {
    color: @color3;
  }
  .il {
    color: @color2;
  }
}