// Selection
// --------------------------------------------------
::-moz-selection {
    background-color: lighten(@base-color, 65%);
    color: @base-color;
    text-shadow: none;
}
::selection {
    background-color: lighten(@base-color, 65%);
    color: @base-color;
    text-shadow: none;
}

// Global Classes
// --------------------------------------------------
.wrap {
    margin: 0 auto;
}
.all-caps {
    text-transform: uppercase;
}
.pull-left {
    float: left;
}
.pull-right {
    float:right;
}
.unstyled-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
        list-style-type: none;
    }
}
.inline-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
        list-style-type: none;
        display: inline;
    }
}

// Global Transition
// ---------------------------------------------------
b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a {
    .transition(all .2s ease);
}

.cssozelliktanimi {
    background-color: #666;
    color: #fff;
    padding:10px;
    border-radius:0 10px 10px 0;
    box-shadow:inset 0 3px 0 1px rgba(0,0,0,.3);
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    @media @large {
        margin:0 -50px 0 -100px;
        position: relative;
    }
    @media @large {
        &:before{
            position: absolute;
            left: 0;
            top: -19px;
            width: 19px;
            height: 15px;
            content: '';
            border-width: 0 0 19px 19px;
            border-style: solid;
            border-color: transparent transparent rgba(0,0,0,0.7) transparent;
        }
    }
    strong{
        color:#87ceeb;
    }
}
