<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basamaklı Yapı ve Kalıtsallık</title>
<style type="text/css">
div#icerik{
	border: 1px solid #000;
}
div#bilgi {
	border: inherit;
}
</style>
</head>
<body>
<div id="icerik">Bu içeriği kenarlığı olacaktır 
<div id="bilgi">Bu bilgide kenarlık bilgisini üst elementten kalıtsal olarak alarak kenarlığı olacaktır. </div>
</div>
</body>
</html>
