<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yazı Tipi(Font) Özellikleri</title>
<style type="text/css">
td.normal{ 
	font-size : 12px;
} 
td.buyuk { 
	font-size : 120%;
} 
td.kucuk { 
	font-size : xx-small;
} 
td.enbuyuk { 
	font-size : x-large; 
}
</style>
</head>
<body>
<table width="100%" border="1">
  <tr>
    <td class="kucuk">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
    <td class="normal">Vestibulum felis.</td>
  </tr>
  <tr>
    <td class="buyuk">Maecenas pulvinar, ante convallis pellentesque tristique, felis odio commodo metus, id euismod pede quam sit amet ligula. </td>
    <td class="enbuyuk">Curabitur sit amet tellus. Suspendisse potenti.</td>
  </tr>
</table>
</body>
</html>
