<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yazı Tipi(Font) Özellikleri</title>
<style type="text/css">
h2{
	font:bold italic 200%/1.2em Verdana, Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
<p>Vestibulum felis. Maecenas pulvinar, ante convallis pellentesque tristique, felis odio commodo metus, id euismod pede quam sit amet ligula. Curabitur sit amet tellus. Suspendisse potenti.</p>
</body>
</html>
