I"<p>Konu kısa hemen anlatıp bitireyim. zingat.com’da CSS önişlemcisi LESS. Boostrap’den dolayı LESS tercih edilmiş. Neyse soruna gelelim. Bir css fonksiyonunu (mixin) yazmaya karar verdim. Bir hareketli yükleniyor ikonu  yapayım dedim. Herşey güzel gidiyordu ta ki değerini 24px değilde 24 olarak göndereyim dediğimde sorun ortaya çıktı.</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nc">.loading</span><span class="o">(</span><span class="nt">24</span><span class="o">,</span> <span class="o">@</span><span class="nt">color-secondary</span><span class="o">,</span> <span class="o">@</span><span class="nt">color-primary</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sonra bu değeri alıp css fonksiyonununda kullandığımda,</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="k">&amp;</span><span class="nd">:before</span><span class="o">,</span>
<span class="k">&amp;</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="o">@</span><span class="n">size</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="mi">.6em</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">rotation</span> <span class="m">1s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ilk aklıma gelen yazım  <code class="language-plaintext highlighter-rouge">font-size: @size + 'px'</code> şekli oldu. Yok olmadı. sonra <code class="language-plaintext highlighter-rouge">font-size: @size+px</code> oda olmadı. Bide <code class="language-plaintext highlighter-rouge">font-size: @size+0px</code> denedim olmadı.</p>

<p>Sonra dedim niye bunu ağaya sormuyorum. stackoverflow’da aradığım ikinci sonuç beni çözüme ulaştırdı.</p>

<p><strong>Çözüm:</strong></p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="k">&amp;</span><span class="nd">:before</span><span class="o">,</span>
<span class="k">&amp;</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="p">(</span><span class="o">@</span><span class="n">size</span><span class="o">*</span><span class="m">1px</span><span class="p">);</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="mi">.6em</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">rotation</span> <span class="m">1s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çözüm bu <code class="language-plaintext highlighter-rouge">font-size: (@size*1px);</code> değişkeni 1px ile çarpmak. Aynı şeyi çıkarma (-1px) içinde yapabiliyoruz.</p>

<p>Bu arada loading css fonksiyonunu görmek isteyenler için kod burada <a href="https://gist.github.com/fatihhayri/baf7e0234df785d49d4b20fb3558d302">https://gist.github.com/fatihhayri/baf7e0234df785d49d4b20fb3558d302</a> daha geliştirilmesi gerekiyor ama neyse şimdilik bu kadar.</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>
<ul>
  <li><a href="http://stackoverflow.com/questions/14384803/negate-a-numerical-variable-and-add-px-to-it-in-lesscss">http://stackoverflow.com/questions/14384803/negate-a-numerical-variable-and-add-px-to-it-in-lesscss</a></li>
  <li><a href="https://github.com/raphaelfabeni/css-loader">https://github.com/raphaelfabeni/css-loader</a></li>
</ul>
:ET