I"!<p><code class="language-plaintext highlighter-rouge">closest()</code> metodu seçtiğimiz elemanın belirttiğimiz seçici kuralına göre en yakın olan ebeveynini (kendisi de bu kontrole dahildir) bulur ve bize döner. Eğer bulamazsa <code class="language-plaintext highlighter-rouge">null</code> değeri döner.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>Üst Menü
        <span class="nt">&lt;ul&gt;</span>
	        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"urunler"</span><span class="nt">&gt;</span>
		        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'#'</span> <span class="na">class=</span><span class="s">'selected'</span><span class="nt">&gt;</span>Ürün 1<span class="nt">&lt;/a&gt;</span>
		    <span class="nt">&lt;/li&gt;</span>
	        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"urunler"</span><span class="nt">&gt;</span>
		        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'#'</span><span class="nt">&gt;</span>Ürün 2<span class="nt">&lt;/a&gt;</span>
		    <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">selected</code> sınıfı tanımlı bir bağlatının DOM sıralamasına göre yukarıya doğru ilk <code class="language-plaintext highlighter-rouge">ul</code> elemanını yakalamak gibi bir amacımız olsun.</p>

<p>Bunun için <code class="language-plaintext highlighter-rouge">closest</code> öncesi şöyle bir iş yapıyorduk.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">seciliEleman</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.selected</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">seciliEleman</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">hayde</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<iframe height="300" scrolling="no" title="closest öncesi" src="//codepen.io/fatihhayri/embed/preview/aRbaex/?height=300&amp;theme-id=13521&amp;default-tab=html,result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">
</iframe>

<p><code class="language-plaintext highlighter-rouge">closest</code> sonrası ise çok basit:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">seciliEleman</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.selected</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">seciliEleman</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">).</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">hayde</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<iframe height="300" scrolling="no" title="closest öncesi" src="//codepen.io/fatihhayri/embed/preview/bmGmGo/?height=300&amp;theme-id=13521&amp;default-tab=html,result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">
</iframe>

<p>Eski yöntemde daha yukarılarda bir eleman yakalamak istediğimizde iş çığırından çıkıyordu.  Bazı durumlarda dinamik oluşan yerlerde yakalayacağımız elemanın hangi seviyede olduğuda belli değilse çık işin içinden. <code class="language-plaintext highlighter-rouge">closest</code> bu konuda çok büyük rahatlık getirdi.</p>

<p>Ebeveyn bulmanın dışında closest’ı  tıklanan elemanın belirlediğimiz seçiciyle uyumlu bir eleman veya içindeki herhangi bir eleman olup olmadığını kontrol etmek için de kullanabiliriz.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">.adamim</span><span class="dl">'</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Tıkladığımız eleman <code class="language-plaintext highlighter-rouge">adamim</code> sınıflı elemansa işine devam edecektir.</p>

<p>jQuery’den kurtulmayı kolaylaştıran metotlardan birini daha öğrenmiş olduk.</p>

<p>Tarayıcı desteği konusunda gayet iyi noktada.</p>

<p><strong>Tarayıcı Desteği</strong></p>

<table class="tarayici-uyumi">
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/ch.png" alt="Chrome" title="Chrome" /></th>
      <th style="text-align: center"><img src="/images/ie.png" alt="explorer" title="Internet Explorer" /></th>
      <th style="text-align: center"><img src="/images/ff.png" alt="Firefox" title="Firefox" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>-</strong></td>
      <td style="text-align: center"><strong>+</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Mobil Tarayıcılar</strong></p>

<table class="tarayici-uyumi">
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/ch.png" alt="Chrome" title="Chrome" /></th>
      <th style="text-align: center"><img src="/images/sm.png" alt="Mobil Safari" title="Mobile Safari" /></th>
      <th style="text-align: center"><img src="/images/samsung-internet.png" alt="Samsung Internet" title="Samsung Internet" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>+</strong></td>
      <td style="text-align: center"><strong>6+</strong></td>
    </tr>
  </tbody>
</table>

<p>Eğer hala IE11 desteğini dert ediyorsanız aşağıdaki linklerde <strong>Polyfill</strong> kodu var.</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/closest" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Element/closest</a></li>
  <li><a href="https://gomakethings.com/a-native-vanilla-javascript-way-to-get-the-closest-matching-parent-element/" target="_blank">https://gomakethings.com/a-native-vanilla-javascript-way-to-get-the-closest-matching-parent-element/</a></li>
  <li><a href="https://gomakethings.com/checking-event-target-selectors-with-event-bubbling-in-vanilla-javascript/" target="_blank">https://gomakethings.com/checking-event-target-selectors-with-event-bubbling-in-vanilla-javascript/</a></li>
</ul>
:ET