<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clear</title>
<style type="text/css" media="all">
#sol {
    width: 100px;
    float: left;
    background: #A2E7D7;
    padding: 1px;
    margin:0;
}

#temizle {
    clear: left;
    border: 1px solid #000;
}

</style>
</head>

<body>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce eu nisi at sapien semper tincidunt. Maecenas vel leo. Phasellus condimentum, felis eget rutrum aliquam, augue dolor commodo enim, eu vestibulum lacus tellus vitae ante. Praesent accumsan elit ac elit. </p>

<p id="sol">Cras sagittis sagittis elit. Duis odio metus, aliquam et, feugiat vel, interdum eu, nisl. Vestibulum ut velit. Nulla placerat. Vivamus eleifend placerat neque. </p>

<p>Nam risus massa, interdum ut, vulputate mattis, sagittis non, dolor. Vivamus pretium justo quis nunc. Nullam molestie, nisi quis aliquet vulputate, elit metus porta libero, vel laoreet ante massa suscipit justo. Nullam hendrerit scelerisque tellus. </p>

<p id="temizle"><code>clear: left</code> uygulanan element.</p>

<p>Nulla porta, est sed imperdiet consectetuer, dui urna laoreet nibh, a varius sapien nisi vel nisl. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eu libero ut lectus tempor lacinia. Nulla facilisi.</p>

</body>
</html>

