<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Sabit Konumlandırma</title> 
<style> 
body { 
background: #ffffcc;
font: 12px sans-serif; 
margin: 0; 
padding: 0; 
} 
div#ustAlan { 
width: 100%; 
height: 100px; 
background: pink; 
position: fixed; 
top: 0; 
left: 0; 
z-index:100; 
}
#icerik{ 
position:absolute; 
top:105px; 
}
</style> 
<!–[if lt IE 7]> 
<style> 
body { 
background: #ffffcc url(’http://’) fixed; 
}
div#ustAlan { 
position: absolute; 
top: expression(eval(documentElement.scrollTop)); 
} 
</style> 
<![endif]–> 
</head>
<body>
<div id="ustAlan">Sabit Konumlandırma</div> 
<div id="icerik"> 
<p>Lorem ipsum dolor sit amet ...</p>
</div> 
</body> 
</html>