I"-<p>Benim gibi yaşlanmaya başlayınca editörlerdeki yazı boyutlarını yükseltmeye başlıyorsunuz. İlk bu işe başaladığımda favori <strong>font-size</strong> boyutum <strong>11px</strong> idi, sonra zamanla 12,14,16 diye büyümeye başladı.</p>

<p>Sublime Text’te kod yazdığımız kısmın yazı boyutunu büyütmek çok kolayken menü (sidebar) kısmının yazı boyutunu arttırmak biraz daha zor oluyor.</p>

<p>Ufak bir ara sonucunda stackoverlow’da bir cevabını buldum.</p>

<ul>
  <li><strong>Sublime Text</strong> -&gt; <strong>Preferences</strong> -&gt; <strong>Browse Packages</strong> yolunu izleyip ilgili klasörü açın.</li>
  <li>İkinci adım <strong>User</strong> klasörüne girin.</li>
  <li>Eğer standart temayı kullanıyorsanız  <code class="language-plaintext highlighter-rouge">Default.sublime-theme</code>  adında bir dosya oluşturup aşağıdaki kodları ekleyin. Eğer standart harici bir tema kullanıyorsanız ilgili tema (benim için Monokai Pro.sublime-theme)  dosyasını açıp <strong>sidebar_label</strong> diye aratın.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sidebar_label"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"color"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w">
        </span><span class="nl">"font.bold"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"font.size"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w">
    </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Yazı boyutunu <strong>15</strong> yazmak benim için iyi oldu.</p>

<p>Bunu yapınca menü ögeleri bir birine çok yaklaştı onları düzeltmek için de aynı dosya içinde <strong>sidebar_tree</strong> aratıp</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sidebar_tree"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"row_padding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w">
  </span><span class="nl">"indent"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>row_padding değerini <strong>[8, 6]</strong> yapmak benim sorunlarımı çözdü.</p>

<p>Siz kendi değerlerinizi tanımlayıp istediğiniz yapıya getirebilirsiniz.</p>

<p>Kolay gelsin.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://stackoverflow.com/questions/18288870/sublime-text-3-how-to-change-the-font-size-of-the-file-sidebar">https://stackoverflow.com/questions/18288870/sublime-text-3-how-to-change-the-font-size-of-the-file-sidebar</a></li>
  <li><a href="https://stackoverflow.com/questions/29871902/change-line-height-in-sublime-text-default-theme-after-changing-the-font-size">https://stackoverflow.com/questions/29871902/change-line-height-in-sublime-text-default-theme-after-changing-the-font-size</a></li>
</ul>
:ET