I"y<p>Node.js projeleri ile çalışırken birden farklı sürüm ile çalışmamız gerekebiliyor. Her projenin gereksinimleri farklı oluyor. Farklı sürümleri yönetmek için nvm (Node Version Manager - Nodejs Sürüm Yöneticisi) gibi güzel bir çözüm var. İşimizi kolaylaştıran ve bizi birçok  dertten kurtaran güzel bir araç.</p>

<h2 id="nasıl-kurulur">Nasıl kurulur</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
</pre></td></tr></tbody></table></code></pre></div></div>

<p>MacOS için yukarıdaki kodu terminale eklemek yeterli. Diğer işletim sistemler için <a href="https://github.com/creationix/nvm/blob/master/README.md">nvm github sayfasında kurulum kısmına</a> bakınız. Sonra terminali kapatıp açınca nvm kullanıma hazır.</p>

<p>Peki ihtiyacımız olan sürümü nasıl kuracağız. Kurabileceğimiz sürüm listesini</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nvm ls-remote
</pre></td></tr></tbody></table></code></pre></div></div>

<p>komutunu terminale yazarak görebiliriz. Sonra buradan istediğimiz sürümü</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nvm <span class="nb">install </span>8.9.3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Yazmanız yeterli. Hemen nodejs sürümü yükleniyor ve kullanıma hazır hale geliyor.</p>

<p>Peki yüklü sürümler arasında nasıl geçiş yapıyoruz.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nvm use 6.9.4
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Hop geçtik. Süper değil mi?</p>

<p>Yüklü nodejs sürümleri görmek için</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>nvm <span class="nb">ls
         </span>v4.4.2
-&gt;       v8.9.3
         system
default -&gt; 8.9.3 <span class="o">(</span>-&gt; v8.9.3<span class="o">)</span>
node -&gt; stable <span class="o">(</span>-&gt; v8.9.3<span class="o">)</span> <span class="o">(</span>default<span class="o">)</span>
stable -&gt; 8.9 <span class="o">(</span>-&gt; v8.9.3<span class="o">)</span> <span class="o">(</span>default<span class="o">)</span>
iojs -&gt; N/A <span class="o">(</span>default<span class="o">)</span>
lts/<span class="k">*</span> -&gt; lts/carbon <span class="o">(</span>-&gt; v8.9.3<span class="o">)</span>
lts/argon -&gt; v4.8.7 <span class="o">(</span>-&gt; N/A<span class="o">)</span>
lts/boron -&gt; v6.12.2 <span class="o">(</span>-&gt; N/A<span class="o">)</span>
lts/carbon -&gt; v8.9.3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Peki her projeler arası geçişte böyle kod mu yazacağız? Onun içinde çözüm var.</p>

<p>Her proje klasörüne hangi nodejs sürümünü kullandığınıza dair bir nvm konfigürasyon dosyası eklemeniz yeterli.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>/ .nvmrc <span class="o">(</span>dosya adi<span class="o">)</span>
6.94
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Terminali kapatıp açın artık bu projede <code class="language-plaintext highlighter-rouge">nvm use</code> ile her geçişti nodejs sürümünü yazmanıza gerek yok.</p>

<h2 id="sonuç">Sonuç</h2>

<p>Daha önce defalarca ismini duymama rağmen nvm ile bir sorunun çözümünü ararken kurma gereği duydum. Parceljs kurarken yaşadığım bir problemi çözmek için, sorunun çözümüne ilaç gibi geldi.</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://github.com/creationix/nvm/blob/master/README.md">https://github.com/creationix/nvm/blob/master/README.md</a></li>
  <li><a href="https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/">https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/</a></li>
  <li><a href="https://davidwalsh.name/nvm">https://davidwalsh.name/nvm</a></li>
  <li><a href="https://www.youtube.com/watch?v=YWqgwX-FNJM">https://www.youtube.com/watch?v=YWqgwX-FNJM</a></li>
  <li><a href="https://medium.com/@emreyartas/nvm-node-version-manager-nedir-aa675d88ecc6">https://medium.com/@emreyartas/nvm-node-version-manager-nedir-aa675d88ecc6</a></li>
</ul>
:ET