I"âS<p><a href="https://fatihhayrioglu.com/css-grid-giris/">Bir Ã¶nceki yazÄ±da CSS Grid</a>â€˜e giriÅŸ yaptÄ±k ve grid ile gelen yeni terimleri Ã¶ÄŸrendik. Ä°ÅŸin teorisini Ã¶ÄŸrenmeye devam edelim.</p>

<p>CSS Grid ile birlikte 17 adet Ã¶zellik Ã¶ÄŸreneceÄŸiz. BunlarÄ±n bazÄ±larÄ± daha Ã¶nce bildiÄŸimiz Ã¶zellikler (grid hizalama Ã¶zellikleri), bazÄ±larÄ±ysa tamamen yeni Ã¶zellikler. Bu Ã¶zelliklerin yanÄ± sÄ±ra yeni tanÄ±mlar, deÄŸerler ve birimler de Ã¶ÄŸreneceÄŸiz.</p>

<p>KapsayÄ±cÄ± grid ve grid Ã¶gesi Ã¶zellikleri diye iki ana gruba ayÄ±racaÄŸÄ±z Ã¶zellikleri. Flexâ€™e benzer bir yapÄ±. TÃ¼mÃ¼nÃ¼ bir anda sunmak yerine bÃ¶lÃ¼m bÃ¶lÃ¼m tanÄ±tmak daha iyi olur diye dÃ¼ÅŸÃ¼nÃ¼yorum.</p>

<p>Bu yazÄ± iÃ§inde birÃ§ok yeni kavramla karÅŸÄ±laÅŸacaÄŸÄ±z, bu kavramlara kÄ±saca deÄŸinip sonraki yazÄ±larda daha detaylÄ± bahsedeceÄŸim.</p>

<hr />

<table>
  <thead>
    <tr>
      <th><strong>Grid container (kapsayÄ±cÄ±) Ã–zellikleri</strong></th>
      <th>Â  Â </th>
      <th><strong>Grid Ã¶gesi Ã¶zellikleri</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>grid-template-columns</strong></td>
      <td>Â </td>
      <td>grid-column-start</td>
    </tr>
    <tr>
      <td><strong>grid-template-rows</strong></td>
      <td>Â </td>
      <td>grid-column-end</td>
    </tr>
    <tr>
      <td>grid-template-areas</td>
      <td>Â </td>
      <td>grid-row-start</td>
    </tr>
    <tr>
      <td>grid-template</td>
      <td>Â </td>
      <td>grid-row-end</td>
    </tr>
    <tr>
      <td><strong>grid-column-gap</strong></td>
      <td>Â </td>
      <td>grid-column</td>
    </tr>
    <tr>
      <td><strong>grid-row-gap</strong></td>
      <td>Â </td>
      <td>grid-row</td>
    </tr>
    <tr>
      <td><strong>grid-gap</strong></td>
      <td>Â </td>
      <td>grid-area</td>
    </tr>
    <tr>
      <td>justify-items</td>
      <td>Â </td>
      <td>justify-self</td>
    </tr>
    <tr>
      <td>place-items</td>
      <td>Â </td>
      <td>align-self</td>
    </tr>
    <tr>
      <td>justify-content</td>
      <td>Â </td>
      <td>place-self</td>
    </tr>
    <tr>
      <td>align-content</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>place-content</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>grid-auto-columns</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>grid-auto-rows</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>grid-auto-flow</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>grid</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<hr />

<p>YukarÄ±daki listeden kalÄ±n olarak iÅŸaretlediklerimi bu makalede inceleyeceÄŸiz.</p>

<p>KapsayÄ±cÄ± (container) bir grid oluÅŸturduktan sonra sayfa planÄ±nÄ± oluÅŸturmak iÃ§in satÄ±r ve kolonlarÄ± oluÅŸturmanÄ±n bir kaÃ§ yÃ¶ntemi var. Bu yÃ¶ntemleri sÄ±rasÄ±yla gÃ¶receÄŸiz.</p>

<p>Ä°lk olarak <strong>grid-template-columns</strong>  ve <strong>grid-template-rows</strong> Ã¶zelliklerini Ã¶ÄŸrenelim.</p>

<h2 id="grid-template-columns-Ã¶zelliÄŸi">grid-template-columns Ã¶zelliÄŸi</h2>

<p><strong>grid-template-columns</strong> CSS Ã¶zelliÄŸi, oluÅŸturduÄŸumuz gridâ€™in Ä±zgara Ã§izgi isimlerini (line name) ve Ä±zgara kolonlarÄ±nÄ±n iz boyutlandÄ±rma iÅŸlevini (track size) tanÄ±mlar. Atanan deÄŸerler <strong>Ä±zgara iz listesi</strong> olarak adlandÄ±rÄ±lan boÅŸluklarla ayrÄ±lmÄ±ÅŸ deÄŸerleri ifade eder. Ã‡izgi isimleri isteÄŸe baÄŸlÄ±dÄ±r.</p>

<p><img src="https://fatihhayrioglu.com/images/grid-template-columns.jpg" alt="grid-template-columns" /></p>

<p class="cssozelliktanimi"><strong>YapÄ±sÄ± :</strong> grid-template-columns: none | Ä°z-listesi | Otomatik-iz-listesi<br />
<strong>AldÄ±ÄŸÄ± DeÄŸerler :</strong>  none | Ä°z-listesi | Otomatik-iz-listesi<br />
<strong>BaÅŸlangÄ±Ã§ deÄŸeri:</strong> none<br />
<strong>Uygulanabilen elementler:</strong> KapsayÄ±cÄ± Ä±zgaralara<br />
<strong>KalÄ±tsallÄ±k:</strong> Yok</p>

<h3 id="aldÄ±ÄŸÄ±-deÄŸerler">AldÄ±ÄŸÄ± deÄŸerler</h3>

<ul>
  <li>
    <p><strong>none deÄŸeri</strong>: BaÅŸlangÄ±Ã§ deÄŸeridir. Bu deÄŸer atanan kapsayÄ±cÄ± grid <strong>Explicit (BelirlenmiÅŸ) Grid</strong> kapsamÄ±nÄ±n dÄ±ÅŸÄ±na Ã§Ä±kar. (grid-template-area Ã¶zelliÄŸi ile Belirli Grid Ã¶zellikleri kapsamÄ±na sokulmuÅŸ olabilir.)  <strong>Explicit (BelirlenmiÅŸ) ve Implicit (Belirsiz) Izgaralar</strong> kavramlarÄ±nÄ± daha sonra daha detaylÄ± anlatacaÄŸÄ±z.</p>
  </li>
  <li>
    <p><strong>Ä°z listesi deÄŸer kÃ¼mesi(track-list) / Otomatik iz listesi deÄŸer kÃ¼mesi(auto-track-list)</strong>
DeÄŸerler listesi her bir grid izinin boyutunu ve grid Ã§izgisi ismini belirler.</p>

    <table>
      <tbody>
        <tr>
          <td>[ Grid Ã§izgisi isimi ? [ Ä°z boyutu</td>
          <td>Ä°z tekrar iÅŸlevi ] ]+ Grid Ã§izgisi isimi ?</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li><strong>grid iz boyut deÄŸerleri (track-size):</strong>
        <ul>
          <li><strong>Ã¶lÃ§Ã¼ deÄŸerleri</strong> CSS uzunluk (px, em, vm vh, â€¦) deÄŸerleri ve yÃ¼zde deÄŸerler. TanÄ±mlanan deÄŸer kolon geniÅŸliÄŸini belirler ve eksi deÄŸer alamaz. Ã–rneÄŸin 25%, 250px, 100vw gibi.</li>
        </ul>
      </li>
    </ul>

  	 - <strong>esnek deÄŸer:</strong> fr(ing. fraction) birimi â€œkesirâ€ anlamÄ±na gelir. px veya % gibi bir uzunluk deÄŸil, bunun yerine â€œesnekâ€ bir birim olarak kabul edilir. CSS grid ile birlikte gelen bir deÄŸerdir. KullanÄ±labilir alanÄ± tanÄ±mlamamÄ±zÄ± saÄŸlayan esnek bir birimdir.  Ä°leride bu deÄŸere daha detaylÄ± deÄŸineceÄŸiz. <a href="/fr-birimi">fr birimi</a>
    <p>Â Â Â </p>

  	 <img src="https://fatihhayrioglu.com/images/min-content-max-content.jpg" alt="enter image description here" />

    <p>Â Â Â 
  	 - <strong>max-content:</strong> Izgara izi iÃ§indeki en geniÅŸ iÃ§erikli Ã¶gesinin deÄŸeridir. Metin bir alt satÄ±ra kaydÄ±rÄ±lmadan Ã¶lÃ§Ã¼lÃ¼r.
  	 - <strong>min-content:</strong> Izgara izi iÃ§indeki Ä±zgara Ã¶gesinin en az daraldÄ±ÄŸÄ± durumdaki deÄŸeridir. Metin taÅŸmadan daralabileceÄŸi en son noktadaki deÄŸerdir.
  	 -  <strong>auto:</strong> En fazla <code class="language-plaintext highlighter-rouge">max-content</code> deÄŸeri kadar, en az <code class="language-plaintext highlighter-rouge">min-content</code> deÄŸeri kadar deÄŸer alÄ±r.</p>
    <ul>
      <li><strong>minmax(min, max):</strong> min deÄŸerine eÅŸit veya daha bÃ¼yÃ¼k ve max deÄŸerden kÃ¼Ã§Ã¼k veya ona eÅŸit bir boyut aralÄ±ÄŸÄ± tanÄ±mlar. EÄŸer max deÄŸeri min deÄŸerinden kÃ¼Ã§Ã¼kse max deÄŸeri yok sayÄ±lÄ±r ve fonksiyon min deÄŸeri olarak kabul edilir.</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td><strong>fit-content</strong> (Ã¶lÃ§Ã¼ deÄŸeri</td>
              <td>yÃ¼zde deÄŸeri) Belirlenen deÄŸer <code class="language-plaintext highlighter-rouge">max-content</code>deÄŸerinden bÃ¼yÃ¼kse <code class="language-plaintext highlighter-rouge">max-content</code>deÄŸerini alÄ±r, grid Ã¶gesi en az <code class="language-plaintext highlighter-rouge">auto</code> deÄŸeri kadar olur. <code class="language-plaintext highlighter-rouge">minmax(auto, max-content)</code> ÅŸeklinde formulize edilmiÅŸ.</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p><strong>inherit:</strong> KalÄ±tsal olarak aldÄ±ÄŸÄ± deÄŸere dÃ¶ner. ebeveyninden aldÄ±ÄŸÄ± deÄŸere dÃ¶ndÃ¼rÃ¼r.</p>
      </li>
      <li>
        <p><strong>initial:</strong> BaÅŸlangÄ±Ã§ deÄŸerine dÃ¶ndÃ¼rÃ¼r.</p>
      </li>
      <li><strong>unset:</strong> Bu deÄŸer kÄ±smen <code class="language-plaintext highlighter-rouge">inherit</code> kÄ±smen <code class="language-plaintext highlighter-rouge">initial</code> deÄŸeri gibi davranÄ±r. KalÄ±tsal olarak ebeveyninden gelen deÄŸerleri alÄ±rken kalÄ±tsal olarak gelmeyen deÄŸerlerde <code class="language-plaintext highlighter-rouge">initial</code> gibi davranÄ±p baÅŸlangÄ±Ã§ deÄŸerini alÄ±r.</li>
    </ul>
  </li>
  <li>
    <p><strong>repeat() iÅŸlevsel deÄŸeri</strong>
 Tekrarlanan iÃ§erikli sayfa yapÄ±sÄ±ndan kolonlarÄ± daha basit ve anlaÅŸÄ±lÄ±r kÄ±lan bir deÄŸer yapÄ±sÄ±dÄ±r. Bu iÅŸlevselliÄŸi bize <code class="language-plaintext highlighter-rouge">repeat()</code> fonksiyonunu saÄŸlar.</p>

    <p>```css
grid-template-columns: 30px 100px 30px 100px 30px 100px 30px 100px;</p>
  </li>
</ul>

<p>/* yukaridaki kodu repeat fonksiyonu ile yazalim * /</p>

<p>grid-template-columns: repeat(4, 30px 100px);
    ```</p>

<ul>
  <li><strong>Grid Ã§izgisi ismi</strong>: Projeler bÃ¼yÃ¼dÃ¼kÃ§e tanÄ±mlanan deÄŸerler anlamsÄ±z olmaya baÅŸlayÄ±p kod okunurluÄŸu dÃ¼ÅŸer. Bu durumun Ã¶nÃ¼ne geÃ§mek iÃ§in grid Ã§izgilerini adlandÄ±rÄ±p tanÄ±mlarÄ±mÄ±zÄ±n iÃ§inde kullanÄ±rÄ±z. VerdiÄŸimiz bu isimlere grid Ã§izgi ismi denir.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">grid-template-columns</span><span class="o">:</span> <span class="o">[</span><span class="nt">menu-start</span><span class="o">]</span> <span class="err">150</span><span class="nt">px</span> <span class="o">[</span><span class="nt">menu-end</span> <span class="nt">icerik-start</span><span class="o">]</span> <span class="err">1</span><span class="nt">fr</span> <span class="o">[</span><span class="nt">icerik-end</span> <span class="nt">banner-start</span><span class="o">]</span> <span class="err">1</span><span class="nt">fr</span> <span class="o">[</span><span class="nt">banner-end</span><span class="o">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>daha anlaÅŸÄ±lÄ±r bir yapÄ±. Bu isimleri daha sonra kodumuz iÃ§inde kullanabilmemiz de ayrÄ± bir gÃ¼zellik.</p>

<p>AldÄ±ÄŸÄ± deÄŸerleri burada bitirdik.</p>

<p>AldÄ±ÄŸÄ± deÄŸerlerin yetenekleri iÃ§in MDNâ€™nin Ã¶rneklediÄŸi listeye gÃ¶z atalÄ±m.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c">/* BaÅŸlangÄ±Ã§ deÄŸeri */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>

<span class="c">/* &lt;track-list&gt; Grid iz deÄŸer kÃ¼mesi */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">1</span><span class="nt">fr</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="o">[</span><span class="nt">linename</span><span class="o">]</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="o">[</span><span class="nt">linename1</span><span class="o">]</span> <span class="err">100</span><span class="nt">px</span> <span class="o">[</span><span class="nt">linename2</span> <span class="nt">linename3</span><span class="o">];</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">100</span><span class="nt">px</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">);</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">fit-content</span><span class="o">(</span><span class="err">40</span><span class="o">%);</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">200</span><span class="nt">px</span><span class="o">);</span>

<span class="c">/* &lt;auto-track-list&gt; Otomatik grid iz deÄŸer kÃ¼mesi */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">200</span><span class="nt">px</span> <span class="nt">repeat</span><span class="o">(</span><span class="nt">auto-fill</span><span class="o">,</span> <span class="err">100</span><span class="nt">px</span><span class="o">)</span> <span class="err">300</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">100</span><span class="nt">px</span><span class="o">,</span> <span class="nt">max-content</span><span class="o">)</span>
                       <span class="nt">repeat</span><span class="o">(</span><span class="nt">auto-fill</span><span class="o">,</span> <span class="err">200</span><span class="nt">px</span><span class="o">)</span> <span class="err">20</span><span class="o">%;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="o">[</span><span class="nt">linename1</span><span class="o">]</span> <span class="err">100</span><span class="nt">px</span> <span class="o">[</span><span class="nt">linename2</span><span class="o">]</span>
                       <span class="nt">repeat</span><span class="o">(</span><span class="nt">auto-fit</span><span class="o">,</span> <span class="o">[</span><span class="nt">linename3</span> <span class="nt">linename4</span><span class="o">]</span> <span class="err">300</span><span class="nt">px</span><span class="o">)</span>
                       <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="o">[</span><span class="nt">linename1</span> <span class="nt">linename2</span><span class="o">]</span> <span class="err">100</span><span class="nt">px</span>
                       <span class="nt">repeat</span><span class="o">(</span><span class="nt">auto-fit</span><span class="o">,</span> <span class="o">[</span><span class="nt">linename1</span><span class="o">]</span> <span class="err">300</span><span class="nt">px</span><span class="o">)</span> <span class="o">[</span><span class="nt">linename3</span><span class="o">];</span>

<span class="c">/* Genel deÄŸerler */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">inherit</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">initial</span><span class="o">;</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">unset</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Basit bir Ã¶rnekle Ã¶zelliÄŸi anlayalÄ±m.</p>

<iframe height="300" style="width: 100%;" scrolling="no" title="grid-template-columns" src="//codepen.io/fatihhayri/embed/rRezXq/?height=300&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>Kodu incelediÄŸimizde <code class="language-plaintext highlighter-rouge">.kapsayici</code> seÃ§icisine tanÄ±mlanan <code class="language-plaintext highlighter-rouge">display: grid;</code> ve  <code class="language-plaintext highlighter-rouge">grid-template-columns: 25% 25% 25% 25%;</code> tanÄ±mlarÄ± bize 4 kolonlu ve her kolon geniÅŸliÄŸi 25% olan bir sayfa planÄ± oluÅŸturdu.</p>

<p>CSS gridâ€™in en bÃ¼yÃ¼k Ã¶zelliÄŸi iki eksenli sayfa planÄ± olduÄŸu iÃ§in tam olarak giriÅŸ yapmak iÃ§in birde satÄ±r eklemeyi Ã¶ÄŸrenmemiz gerekiyor.</p>

<h2 id="grid-template-rows-Ã¶zelliÄŸi">grid-template-rows Ã¶zelliÄŸi</h2>

<p><strong>grid-template-rows</strong> CSS Ã¶zelliÄŸi, oluÅŸturduÄŸumuz gridâ€™in Ä±zgara Ã§izgi isimlerini (line name) ve Ä±zgara satÄ±rlarÄ±nÄ±n iz boyutlandÄ±rma iÅŸlevini (track size) tanÄ±mlar. Atanan deÄŸerler <strong>Ä±zgara iz listesi</strong> olarak adlandÄ±rÄ±lan boÅŸluklarla ayrÄ±lmÄ±ÅŸ deÄŸerleri ifade eder. Ã‡izgi isimleri isteÄŸe baÄŸlÄ±dÄ±r.</p>

<p><img src="https://fatihhayrioglu.com/images/grid-template-rows.jpg" alt="grid-template-rows" /></p>

<p>Â Â Â </p>

<p class="cssozelliktanimi"><strong>YapÄ±sÄ± :</strong> <strong>grid-template-rows</strong>: none | Ä°z-listesi | Otomatik-iz-listesi<br />
<strong>AldÄ±ÄŸÄ± DeÄŸerler :</strong>  none | Ä°z-listesi | Otomatik-iz-listesi<br />
<strong>BaÅŸlangÄ±Ã§ deÄŸeri:</strong> none<br />
<strong>Uygulanabilen elementler:</strong> KapsayÄ±cÄ± Ä±zgaralara<br />
<strong>KalÄ±tsallÄ±k:</strong> Yok</p>

<p>Â Â Â </p>

<iframe height="300" style="width: 100%;" scrolling="no" title="grid-template-rows" src="//codepen.io/fatihhayri/embed/PLNJwW/?height=300&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
</iframe>

<p>AlÄ±n size Ã§ubuklu forma :) <code class="language-plaintext highlighter-rouge">grid-template-s: 100vh;</code> tanÄ±mÄ± bize bir satÄ±r olacaÄŸÄ±nÄ± ve bu satÄ±r yÃ¼ksekliÄŸinin de ekran yÃ¼ksekliÄŸi ile eÅŸit olacaÄŸÄ±nÄ± gÃ¶sterir. GeniÅŸlik ve yÃ¼kseklik olarak esnek bir sayfa planÄ±mÄ±z oldu. Hemde 3 satÄ±r kod ile.</p>

<p><code class="language-plaintext highlighter-rouge">grid-template-rows</code> Ã¶zelliÄŸini anlamak iÃ§in Ã¶rneÄŸe ufak ek daha yapalÄ±m.</p>

<iframe height="300" style="width: 100%;" scrolling="no" title="grid-template-rows - responsive" src="//codepen.io/fatihhayri/embed/XGdeJo/?height=300&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>BÃ¼yÃ¼k ekranlarda 4 kolon tek satÄ±r olan ekran kÃ¼Ã§Ã¼k ekranlarda 2 satÄ±r 2 kolon olacak ÅŸekilde kod yazdÄ±k.</p>

<p>CSS Gridâ€™in kazanÄ±mlarÄ±n biri de uyumlu web iÃ§in yazdÄ±ÄŸÄ±mÄ±z kod sayÄ±sÄ±nÄ± azaltmasÄ±dÄ±r. Bu sayede grid sistemleri iÃ§in bootstrap, foundation, 960grid gibi yapÄ±lara gerek kalmÄ±yor. Ã‡Ã¼nkÃ¼ grid alanlarÄ±nÄ±zÄ± kendiniz sistematik olarak kodlayabiliyorsunuz.</p>

<h2 id="grid-gap-grid-column-gap-ve-grid-row-gap">grid-gap, grid-column-gap ve grid-row-gap</h2>

<p>grid-gap, grid-column-gap ve grid-row-gap tanÄ±mlarÄ± Ä±zgara Ã§izgisinin kalÄ±nlÄ±ÄŸÄ±nÄ± belirler. Ä°kisini ayrÄ± ayrÄ± tanÄ±mlaya bildiÄŸimiz gibi grid-gap kÄ±sayoluyla iki deÄŸeri tek Ã¶zellikle de tanÄ±mlaya biliriz.</p>

<p>CSS Ã‡oklu kolon Ã¶zelliÄŸinden bildiÄŸimiz <code class="language-plaintext highlighter-rouge">column-gap</code> Ã¶zelliÄŸine benzer bir yapÄ±dadÄ±r. Ã‡oklu kolonlarda sadece kolon dÃ¼ÅŸÃ¼nÃ¼ldÃ¼ÄŸÃ¼ iÃ§in Ã¶zellik <code class="language-plaintext highlighter-rouge">column-gap</code> olarak tanÄ±mlanmÄ±ÅŸ, ancak grid iki eksenli olduÄŸu iÃ§in  <code class="language-plaintext highlighter-rouge">grid-column-gap</code> ve <code class="language-plaintext highlighter-rouge">grid-row-gap</code> olarak tanÄ±mlanmÄ±ÅŸtÄ±r. Ã‡ok kullanÄ±ÅŸlÄ± bir Ã¶zellik. Flexâ€™e de geleceÄŸi konuÅŸuluyor.</p>

<p class="cssozelliktanimi"><strong>YapÄ±sÄ± :</strong> grid-gap: &lt;â€˜grid-row-gapâ€™&gt; &lt;â€˜grid-column-gapâ€™&gt;? <br />
<strong>AldÄ±ÄŸÄ± DeÄŸerler :</strong>  deÄŸer | yÃ¼zde deÄŸer <br />
<strong>BaÅŸlangÄ±Ã§ deÄŸeri:</strong> 0<br />
<strong>Uygulanabilen elementler:</strong> KapsayÄ±cÄ± Ä±zgaralara<br />
<strong>KalÄ±tsallÄ±k:</strong> Yok</p>

<p>Â Â Â </p>

<iframe height="452" style="width: 100%;" scrolling="no" title="CSS grid ilk Ã¶rnek - kÃ¶y fotoÄŸraflarÄ±" src="//codepen.io/fatihhayri/embed/JzKOOE/?height=452&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/fatihhayri/pen/JzKOOE/">CSS grid ilk Ã¶rnek - kÃ¶y fotoÄŸraflarÄ±</a> by Fatih 
  (<a href="https://codepen.io/fatihhayri">@fatihhayri</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>Grid Ã¶zelliklerini, deÄŸerlerini, birimlerini ve tanÄ±mlarÄ±nÄ± Ã¶ÄŸrenmeye devam edeceÄŸiz. Åimdiye kadar Ã¶ÄŸrendiklerimizle birÅŸeyler deneyerek CSS grid Ã¶zelliklerini pekiÅŸtirmekte fayda var.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://cssreference.io/property/grid-template-columns/">https://cssreference.io/property/grid-template-columns/</a></li>
  <li><a href="https://cssreference.io/property/grid-template-rows/">https://cssreference.io/property/grid-template-rows/</a></li>
  <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-columns-rows">https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-columns-rows</a></li>
  <li><a href="https://tympanus.net/codrops/css_reference/grid/#section_grid-container-properties">https://tympanus.net/codrops/css_reference/grid/#section_grid-container-properties</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gap">https://developer.mozilla.org/en-US/docs/Web/CSS/gap</a></li>
  <li><a href="https://alligator.io/css/grid-gap/">https://alligator.io/css/grid-gap/</a></li>
  <li><a href="https://www.quackit.com/css/css3/properties/css_grid-row-gap.cfm">https://www.quackit.com/css/css3/properties/css_grid-row-gap.cfm</a></li>
  <li><a href="https://www.quackit.com/css/css3/properties/css_grid-template-columns.cfm">https://www.quackit.com/css/css3/properties/css_grid-template-columns.cfm</a></li>
  <li>zcfy.cc/original/learn-css-grid-a-guide-to-learning-css-grid-jonathan-suh</li>
  <li>https://www.youtube.com/watch?v=lZ2JX_6SGNI (Min &amp; Max Content Sizing in CSS Grid)</li>
</ul>
:ET