I"
<p>Mobilde her kilobaytın hesabı yapıldığı için ve masaüstüne göre nispeten daha yavaş bağlantılar nedeniyle uyumlu web çalışmalarında performan daha fazla önem kazanıyor.</p>

<p>Tasarım icabı mobilde gizlenecek alanlardaki artalan resimleri kaldırmamız bize avantaj sağlayacaktır.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>  <span class="nc">.logo</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url(logo.png)</span> <span class="m">0</span> <span class="m">0</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">979px</span><span class="p">)</span> <span class="p">{</span>
     <span class="nc">.logo</span> <span class="p">{</span> 
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
     <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>yerine</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>  <span class="nc">.logo</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url(logo.png)</span> <span class="m">0</span> <span class="m">0</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">979px</span><span class="p">)</span> <span class="p">{</span>
     <span class="nc">.logo</span> <span class="p">{</span> 
        <span class="nl">background-image</span><span class="p">:</span> <span class="nb">none</span>
     <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>kullanımı bize performans olarak geri dönecektir.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="http://stackoverflow.com/a/12444431/296373">http://stackoverflow.com/a/12444431/296373</a></li>
</ul>
:ET