<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Listeleme Özellikleri</title>
<style type="text/css">
ul {
	list-style: disc outside;
}
ol {
	list-style: decimal inside;
}
</style>
</head>
<body>
<ul>
<li>Vestibulum felis.</li>
<li>Maecenas pulvinar</li>
<li>Ante convallis pellentesque tristique</li>
</ul>

<ol>
<li>Quisque volutpat.</li>
<li>Curabitur feugiat</li>
<li>Sapien a laoreet mollis</li>
</ol>
</body>
</html>

