I"s<p>Daha öncede birkaç kere aynı soru ile karşılaştım.</p>

<p>Soru: Çıktı alırken web sitemin belirlediğim yerden sayfalara ayrılması için ne yapabilirim?</p>

<p>CSS ile bunun çözümü kolay. Örneğin tablolardan oluşan bir web sayfanız var. Çıktı alırken bu tabloların ortadan bölünmesini istemiyoruz. Belirlediğimiz yerde sayfanın sonu gelsin istiyoruz.</p>

<p>Aşağıdaki gibi bir sayfamız olsun.</p>

<p><img src="https://fatihhayrioglu.com/images/puan-tablosu.gif" alt="enter image description here" /></p>

<p>Bu sayfanın çıktısı almak istediğimizde</p>

<p><img src="https://fatihhayrioglu.com/images/puan-tablosu-cikti-al.gif" alt="enter image description here" /></p>

<p>İki tabloyu çıktı alırken ayırsak iyi olur.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="k">@media</span> <span class="n">all</span> <span class="p">{</span>
  <span class="nc">.page-break</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">print</span> <span class="p">{</span>
  <span class="nc">.page-break</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">page-break-before</span><span class="p">:</span> <span class="nb">always</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sayfayı bölmek istediğimiz yere</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-break"</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ekliyoruz. Sonuç</p>

<p><img src="https://fatihhayrioglu.com/images/puan-tablosu-son.gif" alt="enter image description here" /></p>

<p>Benzer mantıkla çıktı alırken sayfalama ayrımı yapabiliriz.</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://davidwalsh.name/css-page-breaks">https://davidwalsh.name/css-page-breaks</a></li>
  <li><a href="https://css-tricks.com/almanac/properties/p/page-break/">https://css-tricks.com/almanac/properties/p/page-break/</a></li>
  <li><a href="http://www.hongkiat.com/blog/css3-page-break/">http://www.hongkiat.com/blog/css3-page-break/</a></li>
</ul>
:ET