I"<p>Kod yazarken bazı alışkanlıklarımız oluyor. Kütüphanelerin ve standartların yeniliklerini takip etmeyince kullandığınız kodun daha basit ve sade olan yeniliklerinden haberimiz olmuyor. jQuery’nin yeniliklerini çok önemsemiyorum, ancak mevcut çalıştığım sitede (<a href="https://www.zingat.com">zingat.com</a>) ve birçok projede jquery kullanmaya devam ediyoruz. Bu öğrendiğim özellik ile yeniliklerin takibinin önemini bir kez daha gördüm.</p>

<p>Yapmak istediğim iş dinamik olarak değişen bir bağlantının sonuna bir parametre ekleme isteğim ile ortaya çıktı. Normalde kodumu aşağıdaki gibi yazarım.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">_href</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.yasamskor-link</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.yasamskor-link</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">,</span> <span class="nx">_href</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;listType=table</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>veya href değerleri farklı ise.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.yasamskor-link</span><span class="dl">"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>       
   <span class="kd">var</span> <span class="nx">_href</span> <span class="o">=</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span> 
   <span class="nx">$this</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">,</span> <span class="nx">_href</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;listType=table</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>gibi bir yol izliyordum. Sonra jQuery 1.4 (yuh be arkadaş 1.4) ile birlikte DOM manipülasyon metotlarında callback desteğinin geldiğini okuyunca.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.yasamskor-link</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">href</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">href</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">?listType=table</span><span class="dl">'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>şeklinde bir kullanımın daha basit ve anlaşılır olduğunu öğrendim.</p>

<p>callback uygulanabilen metot listesi: after, before, append, prepend, addClass, toggleClass, removeClass, wrap, wrapAll, wrapInner, val, text, replaceWith, css, attr, html</p>

<p>Kalın sağlıcakla.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li><a href="https://code.tutsplus.com/tutorials/jquery-14-released-the-15-new-features-you-must-know--net-8590">https://code.tutsplus.com/tutorials/jquery-14-released-the-15-new-features-you-must-know–net-8590</a> 12. sırada</li>
  <li><a href="http://stackoverflow.com/a/2805905/296373">http://stackoverflow.com/a/2805905/296373</a></li>
</ul>
:ET