I"-3<ol>
  <li><a href="/css-grid-giris/">CSS Grid’e (Izgara) Giriş</a></li>
  <li><a href="/css-grid-ozellikleri/">CSS Grid Özellikleri</a></li>
  <li><a href="/fr-birimi/">fr birimi</a></li>
  <li><a href="/css-izgara-cizgi-isimlendirmesi-ve-kullanimi/">CSS Izgara çizgi isimlendirmesi ve kullanımı</a></li>
  <li><a href="/sayfa-planlama-sihirbazi-grid-template-areas/" title="Sayfa planlama sihirbazı grid-template-areas">Sayfa planlama sihirbazı grid-template-areas</a></li>
  <li><a href="/explicit-belirlenmis-ve-implicit-belirlenmemis-grid-ogeleri/">Explicit(belirlenmiş) ve implicit(belirlenmemiş) grid ögeleri</a></li>
  <li><a href="/css-minmax-islevsel-degeri/">CSS minmax işlevsel değeri</a></li>
  <li><a href="/repeat-islevi-auto-fill-ve-auto-fit-degerleri/">repeat() işlevi, auto-fill ve auto-fit değerleri</a></li>
  <li><a href="/css-grid-oge-ozellikleri/">CSS Grid öge özellikleri</a></li>
  <li><a href="/grid-hizalama-ve-siralama-islemleri/">Grid hizalama ve sıralama işlemleri</a></li>
  <li><a href="/css-grid-kisayollari-grid-template-ve-grid/">CSS Grid kısayolları - grid-template ve grid</a></li>
</ol>

<p>CSS ile ögeleri diğer ögelerin üstüne çıkarmak için genelde <code class="language-plaintext highlighter-rouge">postion:absolute</code> özelliğini kullanırız. Ancak bu yöntemin şöyle bir sıkıntısı vardır. <code class="language-plaintext highlighter-rouge">position: absolute</code> tanımlanmış öge normal akıştan çıktığı için genişliğinin ve yüksekliğinin hesaplanması her zaman problemdir. CSS grid modülü, bu soruna da çözüm oldu.</p>

<p>Plandaki iki ögeye aynı grid hücresinin tanımı yapılıp üst üste binmesi sağlanabilir. Hangi ögenin önde hangi ögenin arkada olması gerektiğini de <code class="language-plaintext highlighter-rouge">z-index</code> değeriyle belirleyebiliriz.</p>

<p>Bir örnek verelim.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.oge1</span> <span class="p">{</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">lime</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.oge2</span> <span class="p">{</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">4</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">2</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">192</span><span class="p">,</span> <span class="m">203</span><span class="p">,</span> <span class="m">.9</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.oge3</span> <span class="p">{</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">7</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">7</span> <span class="p">/</span> <span class="n">span</span> <span class="m">4</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.oge4</span> <span class="p">{</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">4</span> <span class="p">/</span> <span class="n">span</span> <span class="m">7</span><span class="p">;</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="n">span</span> <span class="m">2</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.7</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.oge5</span> <span class="p">{</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">2</span> <span class="p">/</span> <span class="n">span</span> <span class="m">3</span><span class="p">;</span>
    <span class="nl">grid-column</span> <span class="p">:</span> <span class="m">4</span> <span class="p">/</span> <span class="n">span</span> <span class="m">5</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">128</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">128</span><span class="p">,</span> <span class="m">.8</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Yukarıda görüldüğü üzere kullanılan elemanlara yapılan tanımlarla grid hücrelerini birden fazla öge kullanabiliyor. Bu şekilde üst üste binen alanlar oluşturuluyor. <code class="language-plaintext highlighter-rouge">oge2</code> elemanında yaptığımız gibi <code class="language-plaintext highlighter-rouge">z-index</code> tanımıyla istediğimiz ögeyi üste çıkarabiliyoruz. Bu şekilde üste çıkarılan ögeler normal akışta bulunduğu için <code class="language-plaintext highlighter-rouge">position: absolute</code> tanımı gibi yükseklik ve genişlik sorunları yaşamıyoruz. Diyeceksiniz ki artık <code class="language-plaintext highlighter-rouge">position: absolute</code> tanımına gerek var mı? Hayır. Normal akışın dışına çıkarmak istediğimiz durumlar için ve grid kullanmadığımız durumlar için <code class="language-plaintext highlighter-rouge">position: absolute</code> tanımına ihtiyacımız var.</p>

<p>Grid ile birlikte popüler olan magazin tipi sayfalarda genelde gördüğümüz üzerine binme işlerini bu şekilde kolayca halledebiliriz.</p>

<p><a href="https://twitter.com/jensimmons">Jen SIMMONS</a>‘ın verdiği <a href="https://labs.jensimmons.com/2018/01-011.html">örnek</a> üzerinden gidelim.</p>

<p><img src="https://fatihhayrioglu.com/images/grid-ust-uste-1.png" alt="grid üst üste binme" /></p>

<p>Bir resim ve üzerinde bir başlık ve açıklama alanını kodlayalım.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">article</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
    <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="n">minmax</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">30ch</span><span class="p">)</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span>
    <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">20%</span> <span class="m">2</span><span class="n">fr</span> <span class="nb">auto</span> <span class="nb">auto</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3 kolon 5 satırlık bir plan yapalım.</p>

<p><img src="https://fatihhayrioglu.com/images/grid-ust-uste-2.png" alt="grid üst üste binme" /></p>

<p>Resmi (<code class="language-plaintext highlighter-rouge">&lt;img&gt;</code>) 1. ve 3. kolon aralığına, 1. ve 6. satır aralığına koyalım.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">3</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">6</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Başlığı (<code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>) 2. ve 4. kolon aralığına, 3. ve 4. satır aralığına koyalım. Ayrıca satır ve kolon sonuna hizalayalım.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">2</span> <span class="p">/</span> <span class="m">4</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">3</span> <span class="p">/</span> <span class="m">4</span><span class="p">;</span>
  <span class="nl">align-self</span><span class="p">:</span> <span class="n">end</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Son olarak da detay yazısını (<code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>) 2. ve 4. kolon arasına, 4. ve 5. satır arasına yerleştirelim. Hizalama olarak da bu hücrelerin başına hizlayalım ki başlık ile alt alta gelsin.</p>

<p>Yukarıda dikkat ederseniz ögeler 2. kolon ve 3. ve 4. satrıları <strong>ortak</strong> kullanıyorlar. Resmi diğer ögelerin altına almak için <code class="language-plaintext highlighter-rouge">z-index: -1</code> tanımlayalım.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">3</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">6</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Sonuç aşağıdaki gibi olacaktır.</p>

<iframe height="300" style="width: 100%;" scrolling="no" title="PowQdoN" src="https://codepen.io/fatihhayri/embed/PowQdoN?height=300&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
</iframe>

<p><strong>Absolute</strong>‘a göre en büyük avantajı belirttiğimiz gibi içeriğin veya başlığı uzun veya kısa gelmesi duruma göre ayrıca iş yapmamıza gerek yoktur.</p>

<p>Bir başka örnekte daha önce çalıştığım bir projede zamanımı alan bir konuda grid ile çok basit ve kolay çözmek oldu.</p>

<p>İlk bölümde resmin yarısından başlayıp sayfanın en sonuna kadar uzanan ardalan eklemek için biraz zaman harcamıştım. Şimdi grid ile daha az kod ile daha kolay çözdüm.</p>

<iframe height="300" style="width: 100%;" scrolling="no" title="grid üst üste deneme" src="https://codepen.io/fatihhayri/embed/QWwQBdy?height=300&amp;theme-id=13521&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
</iframe>

<p>Kaynaklardaki örnekleri de incelemenizi öneriyorum.</p>

<p>Daha önce CSS ile çözümü olmayan bir konuya grid çözüm sağlayarak bizleri bir kez daha sevindirdi. :)</p>

<p>Yardımlarından dolayı <a href="https://twitter.com/serkanbektasim">Serkan Bektaş</a>‘a teşekkürlerimi sunarım.</p>

<p>Sağlıcakla kalın.</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<ul>
  <li>https://gedd.ski/post/overlapping-grid-items/</li>
  <li>https://bricampgomez.com/blog/how-to-overlap-images-in-css/</li>
  <li>https://www.joomlashack.com/blog/tutorials/layering-items-within-css-grid/</li>
  <li>https://medium.com/@JonWongCodes/overlapping-and-positioning-using-css-grid-5de7b1f09335</li>
  <li>https://www.cmuir.co.nz/post/overlapping-elements-with-css-grid/</li>
  <li>https://twitter.com/wesbos/status/1189603952230371332?s=20</li>
  <li>https://twitter.com/shshaw/status/1189610604757213185?s=20</li>
  <li>https://youtu.be/EashgVqboWo</li>
  <li>https://codepen.io/GD_Design/pen/vPXQem (örnek katman)</li>
  <li>https://codepen.io/dannievinther/pen/LevJxp (Örnek sayfa)</li>
  <li>https://cdpn.io/maddesigns/debug/GjKkAd</li>
</ul>
:ET