<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kutu Modeli Özellikleri</title>
<style type="text/css">
h1 {
	margin: 0.25in; 
	background-color: silver;
}
h1 {
	margin: 10px 20px 15px 5px;
}
 
</style>
</head>
<body>
<h1>Vestibulum felis.</h1>
<p>Maecenas pulvinar, ante convallis pellentesque tristique, felis odio commodo metus, id euismod pede quam sit amet ligula. Curabitur sit amet tellus. Suspendisse potenti.</p>
<p class="diger">Quisque volutpat. Curabitur feugiat, sapien a laoreet mollis, leo sapien pellentesque nisi, sed vehicula sapien orci eget libero. Fusce neque nibh, tempor tristique, ullamcorper a, mollis vel, pede. Praesent mattis bibendum massa. Curabitur ultricies fringilla nulla. Aliquam in risus. </p>
</body>
</html>