<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kutu Modeli Özellikleri</title>
<style>
div#solMenu {
	position: absolute; 
	top: 10px; 
	left: 10px; 
	width: 200px; 
	height: 120px;
	background: #BBB; 
	overflow:visible;
}
</style>
</head>

<body>
<div id="solMenu">
<ul>
<li><a href="">Anasayfa - Web sitesinin açılış sayfası</a></li>
<li><a href="">Ürünler</a></li>
<li><a href="">Diğerleri</a></li>
<li><a href="">Diğerleri</a></li>
<li><a href="">Diğerleri</a></li>
<li><a href="">Diğerleri</a></li>
<li><a href="">Diğerleri</a></li>
</ul>
</div>
</body>
</html>
