<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kutu Modeli Özellikleri</title>
<style>
.kirpma{
	position:absolute;
	clip:rect(50px 130px 153px 40px);
}
</style>
</head>

<body>
<img src="http://www.fatihhayrioglu.com/images/koy_06.jpg" alt="ahmet emice" /><br />
<div class="kirpma">
<img src="http://www.fatihhayrioglu.com/images/koy_06.jpg" alt="ahmet emice" />
</div>
</body>
</html>