<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kutu Modeli Özellikleri</title>
<style> 
	body {
		font-family: sans-serif; 
		font-weight: bold; 
		font-size: 14px
	} 
</style> 
</head> 
<body> 
<h1 style="visibility: visible">Görünür Başlık</h1> 
<h1 style="visibility: hidden; background-color:#f00; border:1px solid #000; margin:20px 0; padding-top:10px;">Görünmez Başlık</h1> 
<h1 style="visibility: visible">Görünür Başlık</h1> 
<p style="font-size: large">Görünür metin parçası<b style="visibility: hidden">görünmez metin parçası</b> ve burası görünüyor.</p>
</body>
</html> 